<html>
    <head>
		<link rel="stylesheet" type="text/css" href="styles.css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:600,700" rel="stylesheet">
		<title>Jovans Jay Calculator</title>
		<link rel="shortcut icon" type="image/png" href="clcltr.png">
	</head>
	<header>
		<center>
           
            
			<div style="background-color: darkgray; color: white; padding: 1px;">
				<h1 style="color: ghostwhite;">JOVANS JAY <span style="border: 10px solid indianred;"><b style="font-size: 40px;">CALCULATOR</b></span></h1>
			</div>
		</center>
	</header>
    <body>
        <div id="container">
            <div id="calculator">
                <div id="result">
                    <div id="history">
                        <p id="history-value"></p>
                    </div>
                    <div id="output">
                        <p id="output-values"></p>
                    </div>
                </div>
                <div id="keyboard">
                    <button class="operator" id="clear">C</button>
                    <button class="operator" id="backspace">CE</button>
                    <button class="operator" id="%">%</button>
					<button class="operator" id="/">&#247;</button>
					<button class="number" id="7">7</button>
					<button class="number" id="8">8</button>
					<button class="number" id="9">9</button>
					<button class="operator" id="*">&times;</button>
					<button class="number" id="4">4</button>
					<button class="number" id="5">5</button>
					<button class="number" id="6">6</button>
					<button class="operator" id="-">-</button>
					<button class="number" id="1">1</button>
					<button class="number" id="2">2</button>
					<button class="number" id="3">3</button>
					<button class="operator" id="+">+</button>
					<button class="empty" id="empty"></button>
					<button class="number" id="0">0</button>
					<button class="empty" id="empty"></button>
                    <button class="operator" id="=">=</button>
                </div>
            </div>
        </div>
        <script src="script.js"></script>
        <section class="footer">
		<center>
    <div class="box-container">

        <div class="box" style="background-color: darkgray;">
            <h3>Jovans Jay A. Ramos BSCpE 2-A</h3>
            <h6>November 22, 2022</h6>
            <a href="#">0961-522-9477</a>
            <a href="#">jovansjay@gmail.com</a>
            <a href="#">leyte, philippines - 6533</a>
        </div>
    </div>
    	</center>
</section>
    </body>
</html>